stages:
  train:
    cmd: python -m src.train
    deps:
      - src/train.py
      - src/features.py
      - data/green_tripdata_2025-01.parquet
    params:
      - train.test_size
      - train.random_state
      - train.target_column
      - train.feature_columns
      - train.model_type
    outs:
      - models/model.joblib:
          cache: true
    metrics:
      - metrics.json:
          cache: false
